BysyManagerProject/BusyManager/BusyManager/BusyManager/ChangeStateDialog.xaml

<Window x:Class="BusyManager.ChangeStateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusyManager"
        mc:Ignorable="d"
        Title="Change " Height="215" Width="193" MinWidth="193" MinHeight="215"
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ShowInTaskbar="False" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize">
    <Grid Margin="0,0,4,0">
        <Label x:Name="label" Content="Begin" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="BeginPicker" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" SelectedDateChanged="Picker_SelectedDateChanged" Width="115"/>
        <DatePicker x:Name="EndPicker" HorizontalAlignment="Left" Margin="55,67,0,0" VerticalAlignment="Top" SelectedDateChanged="Picker_SelectedDateChanged" Width="115"/>
        <Label x:Name="label1" Content="End" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ConfirmButton" Content="Confirm" HorizontalAlignment="Center" Margin="0,151,0,0" VerticalAlignment="Top" Width="102" Click="ConfirmButton_Click"/>
        <TextBox x:Name="DaysBox" HorizontalAlignment="Left" Height="23" Margin="55,39,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="115" TextChanged="DaysBox_TextChanged"/>
        <Label x:Name="label2" Content="Days" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="StateChoiseBox" HorizontalAlignment="Left" Margin="55,96,0,0" VerticalAlignment="Top" Width="115" SelectedIndex="1">
            <ComboBoxItem Content="Free"/>
            <ComboBoxItem Content="Busy"/>
            <ComboBoxItem Content="Available"/>
            <ComboBoxItem Content="notAvailable"/>
            <ComboBoxItem Content="Maintenance"/>
        </ComboBox>
        <Label x:Name="label3" Content="State" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CustomerBox" HorizontalAlignment="Left" Height="23" Margin="10,123,0,0" TextWrapping="Wrap" Text="Customer" VerticalAlignment="Top" Width="160"/>

    </Grid>
</Window>
