BysyManagerProject/BusyManager/BusyManager/BusyManager/MainWindow.xaml

<Window x:Class="BusyManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusyManager"
        mc:Ignorable="d"
        Title="BusyManager" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="714*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <StatusBar HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Grid.Row="2"/>
        <TabControl x:Name="tabControl" Height="Auto" Width="Auto" Grid.Row="1">
            <TabItem x:Name="CalendarTab" Header="Calendar">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
            <TabItem x:Name="MapTab" Header="Map" Width="65" Initialized="MapTab_OnInitialized">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>
                    <ToolBarPanel Height="Auto" Width="Auto" Grid.Column="1">
                        <DatePicker x:Name="MapDatePicker" HorizontalAlignment="Left" Width="180" SelectedDateChanged="MapCalendar_OnSelectedDatesChanged"/>
                        <Button x:Name="ChangeObjectButton" Content="Change Objects" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,0" Width="170" Click="ChangeObjectButton_Click"/>
                        <GroupBox x:Name="MapToolBox" Header="Tool" HorizontalAlignment="Left" Width="180" Height="200" Margin="0,5,0,0" Visibility="Hidden">
                            <Grid>
                                <ComboBox x:Name="MapComboBox" HorizontalAlignment="Center" Margin="5,10,5,0" VerticalAlignment="Top" Width="158">
                                    <ComboBoxItem Content="New Object"/>
                                </ComboBox>
                                <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="5,150,0,5" VerticalAlignment="Bottom" Width="75" Click="SaveButton_Click"/>
                                <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,150,5,5" VerticalAlignment="Bottom" Width="75"/>
                                <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" Margin="5,37,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="ObjectNameBox" HorizontalAlignment="Left" Height="23" Margin="54,39,0,0" TextWrapping="Wrap" Text="Target" VerticalAlignment="Top" Width="109" SpellCheck.IsEnabled="True"/>
                                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="78" Margin="5,68,0,0" TextWrapping="Wrap" Text="Properties" VerticalAlignment="Top" Width="158"/>
                            </Grid>

                        </GroupBox>
                    </ToolBarPanel>
                    <Grid x:Name="MapGrid" Height="Auto" Width="Auto" Background="#FFCEFFAB" Margin="0" MouseDown="TargetObject_MoveStart" MouseMove="TargetObject_Move" MouseUp="TargetObject_MoveEnd">
                        <Rectangle x:Name="ObjectPrefabBody" Visibility="Hidden" Fill="LightGreen" HorizontalAlignment="Left" Margin="{Binding Margin, ElementName=ObjectPrefabLabel}" Width="{Binding ActualWidth, ElementName=ObjectPrefabLabel}" Height="{Binding ActualHeight, ElementName=ObjectPrefabLabel}" RadiusY="16" RadiusX="16" Stroke="Black" VerticalAlignment="Top"/>
                        <Label x:Name="ObjectPrefabLabel" Visibility="Hidden" Content="ObjectPrefab" VerticalAlignment="Top" Margin="10,10,0,0" Width="100" Height="48"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="DataBaseTab" Header="DataBase" Width="65">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Menu x:Name="menu" Height="Auto" Width="Auto">
            <Button Height="24" Width="70" Content="File"/>
            <Button Height="24" Width="70" Content="Options"/>
        </Menu>

    </Grid>
</Window>
